
PORT=4000
MONGO_URI=mongodb+srv://haroontalib:74857484@cluster0.6tg4qbd.mongodb.net/?retryWrites=true
FRONTEND_URI= http://localhost:5173
DASHBORD_URI=http://localhost:5174
JWT_SECRET_KEY= muhammadharoontalib
JWT_EXPRIES= 7d
CLOUNDINARY_CLOUD_NAME=dxcf3xpxo
CLOUNDINARY_API_SECRET=CUgtP2oRDrwYNUIKIFLxpCgTfLQ
CLOUNDINARY_API_KEY=487142783576333
COOKIE_EXPRIES=7